[www]
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
access.format = "%R - %t \"%m %r%Q%q\" %s %f %{mili}dms %{kilo}MkB"
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
