# Choose a name for docker-compose project. This should be unique and readable.
# New containers and networks will use this as name prefix.
COMPOSE_PROJECT_NAME=shop

# User and group ID for docker processes.
# Should be the same as for user who is currently logged in.
# You can check your users' ID and GID by calling respectively:
#
# id -u
# id -g
UID=1000
GID=1000

# The PHP version that is going to be used in a Docker image build.
# If you change PHP version in already used environment, remember to call:
#
# docker-compose build
#
# Use only the code number such as 7.3, 7.4 or 5.6
PHP_VERSION=7.1

# Point to magento installation directory. It can be empty if you want to initialize new project.
# The path can be either full (/home/user/magento) and relative (../magento)
# The variable is mandatory and the directory has to exist before you run the environment
MAGENTO_PATH=~/Projects/magento

# Setup your host configuration
#
# The value may contain a number or binding address. Examples:
# HTTP_EXTERNAL_PORT=8080 # bind to loopback on port 8080
# HTTP_EXTERNAL_PORT=0.0.0.0:80 # bind to all interfaces on port 80
#
# Note that port 18080 is used internally so can't be used here
HTTP_EXTERNAL_PORT=8082

# MySQL database details used on initialisation
# If you want to change those on already used project, remember to remove storage/mysql directory
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=shop
MYSQL_PASSWORD=secret
MYSQL_DATABASE=shop

# You can pass credentials to Composer using one of the following method:
# - Using EXISTING auth.json file
# - Using environment variable
#
COMPOSER_AUTH_FILE=~/.composer/auth.json
#COMPOSER_AUTH={"http-basic":{"repo.magento.com":{"username":"PUBLIC_KEY","password":"PRIVATE_KEY"}}}

# Uncomment if you want Composer to automatically run on when the `app` container is starting.
#COMPOSER_INSTALL_ON_BOOT=true

# If you want to use Magento 1.x, uncomment the following line
#MAGENTO_1_MODE=true

# By default PHPMyAdmin will run on port 8336. If you want to modify the behaviour,
# uncoment following line and enter your port number of choice.
#PHPMYADMIN_EXTERNAL_PORT=8336

# If you want to enable proxying through Varnish, uncomment the following line.
# Note that it should be commented when Varnish service isn't running
#VARNISH_ENABLED=true
