proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;

server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://localhost:8925;
    }
}
