proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;

perl_set $http_external_port 'sub { return $ENV{"HTTP_EXTERNAL_PORT"}; }';
perl_set $proxy_target 'sub { return $ENV{"PROXY_TARGET"}; }';

server {
    listen 80 default_server;

    set $target_host $host;
    if ($http_external_port != 80) {
        set $target_host $host:$http_external_port;
    }

    proxy_set_header Host $target_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $http_external_port;

    location / {
        resolver 127.0.0.11; # Standard DNS resolver in Docker containers
        proxy_pass $proxy_target;
    }
}
